mq-carto-style.tm2source/data.yml (before)
_prefs: 
  disabled: 
    - boundingbox
  inspector: false
  mapid: ''
  rev: ''
  saveCenter: false
attribution: ''
metatile: 1
center: 
  - -75.6038
  - 40.0799
  - 11
description: ''
Layer: 
  - id: boundingbox
    Datasource: 
      file: /home/pnorman/mq-carto-style-vector/10m-900913-bounding-box.shp
      type: shape
    description: The entire world
    fields: 
      Id: Number
    properties: 
      "buffer-size": 2
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: water
    Datasource: 
      dbname: ''
      extent: -20037508,-20037508,20037508,20037508
      geometry_field: the_geom
      geometry_table: 'vector_polygonal_geometry_6'
      host: ''
      key_field: ''
      max_size: 512
      password: ''
      port: ''
      table: |-
        (SELECT ST_Transform(ST_Intersection(the_geom, ST_MakeEnvelope(-180,-85.05113,180,85.05113,4326)), 900913) AS the_geom -- horrible kludge to work in 900913 when nat earth is in 4326. stops attempts to project points outside mercator extents
          FROM natearth_ocean_10m
          WHERE z(!scale_denominator!) < 6 AND the_geom && ST_Transform(ST_Intersection(!bbox!,ST_MakeEnvelope(-20037508,-20037508,20037508,20037508,900913)), 4326) -- kludge so that infinite bounds don't make proj cry
        UNION ALL
        SELECT ST_Transform(ST_Intersection(the_geom, ST_MakeEnvelope(-180,-85.05113,180,85.05113,4326)), 900913) AS the_geom -- less necessary for lakes
          FROM natearth_lakes_10m
          WHERE z(!scale_denominator!) < 6 AND the_geom && ST_Transform(ST_Intersection(!bbox!,ST_MakeEnvelope(-20037508,-20037508,20037508,20037508,900913)), 4326) -- kludge so that infinite bounds don't make proj cry
        UNION ALL
        SELECT the_geom
          FROM (SELECT * FROM vector_polygonal_geometry_6 WHERE z(!scale_denominator!) >= 6 AND z(!scale_denominator!) < 8
            UNION ALL
            SELECT * FROM vector_polygonal_geometry_8 WHERE z(!scale_denominator!) >= 8 AND z(!scale_denominator!) < 10
            UNION ALL
            SELECT * FROM vector_polygonal_geometry_10 WHERE z(!scale_denominator!) >= 10 AND z(!scale_denominator!) < 12
            UNION ALL
            SELECT * FROM vector_polygonal_geometry_12 WHERE z(!scale_denominator!) >= 12 AND z(!scale_denominator!) < 16
            UNION ALL
            SELECT * FROM vector_polygonal_geometry_16 WHERE z(!scale_denominator!) >= 16
            ) AS t
          WHERE rclass = 2 AND ST_Intersects(the_geom, !bbox!)
        ) AS water
      type: postgis
      user: ''
    description: Areas covered by water. Includes oceans.
    fields: {}
    properties: 
      "buffer-size": 2
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: vector_polygonal_geometry
    Datasource: 
      dbname: ''
      extent: -20037508,-20037508,20037508,20037508
      geometry_field: the_geom
      geometry_table: ''
      host: ''
      key_field: ''
      max_size: 512
      password: ''
      port: ''
      table: |-
        (SELECT the_geom, rclass
          FROM
            (SELECT * FROM vector_polygonal_geometry_6 WHERE z(!scale_denominator!) >= 6 AND z(!scale_denominator!) < 8
            UNION ALL
            SELECT * FROM vector_polygonal_geometry_8 WHERE z(!scale_denominator!) >= 8 AND z(!scale_denominator!) < 10
            UNION ALL
            SELECT * FROM vector_polygonal_geometry_10 WHERE z(!scale_denominator!) >= 10 AND z(!scale_denominator!) < 12
            UNION ALL
            SELECT * FROM vector_polygonal_geometry_12 WHERE z(!scale_denominator!) >= 12 AND z(!scale_denominator!) < 16
            UNION ALL
            SELECT * FROM vector_polygonal_geometry_16 WHERE z(!scale_denominator!) >= 16) AS d
          WHERE rclass NOT IN (2, 10)
          ORDER BY area DESC
        ) AS vector_polygonal_geometry
      type: postgis
      user: ''
    description: Area features for background drawing
    fields: 
      rclass: Number
    properties: 
      "buffer-size": 8
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: buildings
    Datasource:
      dbname: ''
      extent: -20037508,-20037508,20037508,20037508
      geometry_field: the_geom
      geometry_table: ''
      host: ''
      key_field: ''
      max_size: 512
      password: ''
      port: ''
      table: |-
        (SELECT the_geom
          FROM
            (SELECT * FROM vector_polygonal_geometry_12 WHERE z(!scale_denominator!) >= 12 AND z(!scale_denominator!) < 16
            UNION ALL
            SELECT * FROM vector_polygonal_geometry_16 WHERE z(!scale_denominator!) >= 16) AS t
          WHERE rclass = 10
          ORDER BY area DESC
        ) AS vector_polygonal_geometry
      type: postgis
      user: ''
    description: Buildings
    fields:
      admin_level: Number
      rclass: Number
    properties:
      "buffer-size": 2
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: vector_linear_county
    Datasource: 
      dbname: ''
      extent: -20037508,-20037508,20037508,20037508
      geometry_field: the_geom
      geometry_table: ''
      host: ''
      key_field: ''
      max_size: 512
      password: ''
      port: ''
      table: |-
        (SELECT 
          the_geom, rclass, admin_level
          FROM (SELECT * FROM vector_linear_geometry_8 WHERE rclass = 15 AND z(!scale_denominator!) >= 8 AND z(!scale_denominator!) < 10
            UNION ALL
            SELECT * FROM vector_linear_geometry_10 WHERE rclass = 15 AND z(!scale_denominator!) >= 10 AND z(!scale_denominator!) < 12
            UNION ALL
            SELECT * FROM vector_linear_geometry_12 WHERE rclass = 15 AND z(!scale_denominator!) >= 12 AND z(!scale_denominator!) < 16
            UNION ALL
            SELECT * FROM vector_linear_geometry_16 WHERE rclass = 15 AND z(!scale_denominator!) >= 16
            ) AS p
        ) AS vector_linear_county
      type: postgis
      user: ''
    description: ''
    fields: 
      admin_level: Number
      rclass: Number
    properties: 
      "buffer-size": 8
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: states
    Datasource: 
      dbname: ''
      extent: -180, -85.05112877980659, 180, 85.05112877980659
      geometry_field: the_geom
      geometry_table: ''
      host: ''
      key_field: ''
      max_size: 512
      password: ''
      port: ''
      table: (SELECT the_geom, name, adm0_a3 FROM natearth_state_borders_10m) AS states
      type: postgis
      user: ''
    description: Natural Earth sourced state boundaries
    fields: 
      adm0_a3: Three letter code of the parent country
      name: State name
    properties: 
      "buffer-size": 8
    srs: +proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs
  - id: countries
    Datasource: 
      dbname: ''
      extent: -180, -85.05112877980659, 180, 85.05112877980659
      geometry_field: the_geom
      geometry_table: ''
      host: ''
      key_field: ''
      max_size: 512
      password: ''
      port: ''
      table: (SELECT the_geom, name FROM natearth_country_borders_10m) AS countries
      type: postgis
      user: ''
    description: Natural Earth sourced country boundaries
    fields: 
      name: Country name
    properties: 
      "buffer-size": 8
    srs: +proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs
  - id: trans_linear
    Datasource: 
      dbname: ''
      extent: -20037508,-20037508,20037508,20037508
      geometry_field: the_geom
      geometry_table: 'vector_linear_geometry_6'
      host: ''
      key_field: ''
      max_size: 512
      password: ''
      port: ''
      table: |-
        (SELECT the_geom, rclass, ramp, toll, restriction, oneway, brunnel
          FROM
            (SELECT * FROM vector_linear_geometry_6 WHERE z(!scale_denominator!) >= 6 AND z(!scale_denominator!) < 8 -- rclass=15 does not appear here
            UNION ALL
            SELECT * FROM vector_linear_geometry_8 WHERE rclass IN (0, 1, 2) AND z(!scale_denominator!) >= 8 AND z(!scale_denominator!) < 10
            UNION ALL
            SELECT * FROM vector_linear_geometry_10 WHERE rclass IN (0, 1, 2, 3, 13) AND z(!scale_denominator!) >= 10 AND z(!scale_denominator!) < 12
            UNION ALL
            SELECT * FROM vector_linear_geometry_12 
              WHERE (z(!scale_denominator!) >= 12 AND z(!scale_denominator!) < 16) 
                AND (rclass IN (0, 1, 2, 3, 4, 13) 
                  OR (rclass IN (6, 11, 14) AND z(!scale_denominator!) >= 12))
            UNION ALL
            SELECT * FROM vector_linear_geometry_16 WHERE rclass != 15 AND z(!scale_denominator!) >= 16) AS t
          WHERE the_geom && !bbox!
        UNION ALL
        SELECT ST_Transform(ST_Intersection(the_geom, ST_Transform(ST_Intersection(ST_SetSRID(!bbox!,900913),ST_MakeEnvelope(-20037508,-20037508,20037508,20037508,900913)), 4326)), 900913) AS the_geom, -- kludge as above for projections
            0, NULL, NULL, NULL, NULL, NULL
          FROM natearth_roads_old WHERE z(!scale_denominator!) < 6 AND type='Major Highway' AND the_geom && ST_Transform(ST_Intersection(ST_SetSRID(!bbox!,900913),ST_MakeEnvelope(-20037508,-20037508,20037508,20037508,900913)),4326)
          ORDER BY rclass
        ) AS trans_linear
      type: postgis
      user: ''
    description: ''
    fields: 
      brunnel: Bridge or tunnel
      oneway: If the feature is oneway
      ramp: Boolean
      rclass: Number
      restriction: Boolean
      toll: If the feature is tolled
    properties: 
      "buffer-size": 16
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: highway_labels
    Datasource: 
      dbname: ''
      extent: -20037508.34,-20037508.34,20037508.34,20037508.34
      geometry_field: the_geom
      geometry_table: ''
      host: ''
      key_field: ''
      max_size: 512
      password: ''
      port: ''
      table: |-
        (SELECT 
            the_geom, class, name, length(name) AS name_len, display_class
          FROM
          (SELECT
              placement_id, label_id, min_zoom, max_zoom, the_geom, class,
              unnest(text_elements) AS name, display_class, feature_area
            FROM
            (SELECT
                pl.*, (unnest(pr.labels)).* 
              FROM vector_point_label_placements pl
              INNER JOIN vector_point_label_properties pr ON pl.label_id = pr.label_id) x
            WHERE (class BETWEEN 1 AND 591 OR class IN (1040, 1041, 1042))
              AND z(!scale_denominator!) >= min_zoom
              AND (z(!scale_denominator!) < max_zoom+1 OR max_zoom IS NULL OR max_zoom = 18)
            ORDER BY display_class ASC, min_zoom DESC, class DESC) AS data0
        ) AS highway_labels
      type: postgis
      user: ''
    description: ''
    fields: 
      class: Number
      display_class: Number
      name: String
      name_len: Number
    properties: 
      "buffer-size": 64
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: place_labels
    Datasource: 
      dbname: ''
      extent: -20037508,-20037508,20037508,20037508
      geometry_field: the_geom
      geometry_table: ''
      host: ''
      key_field: ''
      max_size: 512
      password: ''
      port: ''
      table: |-
        (SELECT 
            the_geom, class, name, display_class
          FROM
          (SELECT
              placement_id, label_id, min_zoom, max_zoom, the_geom, class,
              unnest(text_elements) AS name, display_class, feature_area
            FROM
            (SELECT
                pl.*, (unnest(pr.labels)).* 
              FROM vector_point_label_placements pl
              INNER JOIN vector_point_label_properties pr ON pl.label_id = pr.label_id) x
            WHERE class IN (1000, 1010, 1020, 1030, 1031, 1038) 
              AND z(!scale_denominator!) >= min_zoom
              AND (z(!scale_denominator!) < max_zoom+1 OR max_zoom IS NULL OR max_zoom = 18)
            ORDER BY display_class ASC, class DESC, min_zoom DESC, feature_area DESC) AS data0
        ) AS place_labels
      type: postgis
      user: ''
    description: ''
    fields: 
      class: Number
      display_class: Number
      name: String
    properties: 
      "buffer-size": 64
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: highway_overlay
    Datasource: 
      dbname: ''
      extent: -20037508,-20037508,20037508,20037508
      geometry_field: the_geom
      geometry_table: ''
      host: ''
      key_field: ''
      max_size: 512
      password: ''
      port: ''
      table: |-
        (SELECT the_geom FROM 
         (SELECT * FROM vector_linear_geometry_6 WHERE z(!scale_denominator!) >= 6 AND z(!scale_denominator!) < 8 -- rclass=15 does not appear here
          UNION ALL
          SELECT * FROM vector_linear_geometry_8 WHERE z(!scale_denominator!) >= 8 AND z(!scale_denominator!) < 10
          UNION ALL
          SELECT * FROM vector_linear_geometry_10 WHERE z(!scale_denominator!) >= 10 AND z(!scale_denominator!) < 12
          UNION ALL
          SELECT * FROM vector_linear_geometry_12 WHERE z(!scale_denominator!) >= 12 AND z(!scale_denominator!) < 16
          UNION ALL
          SELECT * FROM vector_linear_geometry_16 WHERE z(!scale_denominator!) >= 16) AS r
         WHERE rclass = 0 AND ramp!=true
        ) AS highway_overlay
      type: postgis
      user: ''
    description: Highway geometries, for the purpose of excluding other labels
    fields: {}
    properties: 
      "buffer-size": 16
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: trans_linear_labels
    Datasource: 
      dbname: ''
      extent: -20037508,-20037508,20037508,20037508
      geometry_field: the_geom
      geometry_table: ''
      host: ''
      key_field: ''
      max_size: 512
      password: ''
      port: ''
      table: |-
        (SELECT the_geom, name, rclass FROM vector_linear_labels
          WHERE (rclass IN (0, 1, 2, 3, 12, 16) AND z(!scale_denominator!) >= 10) -- major roads
            OR (rclass IN (4, 5, 6, 14, 11) AND z(!scale_denominator!) >= 12) -- minor roads, rivers, ferries, railways
          ORDER BY path_priority DESC, rclass DESC
        ) AS trans_linear_labels
      type: postgis
      user: ''
    description: 'Labels for linear transportation features'
    fields: 
      name: String
      rclass: Number
    properties: 
      "buffer-size": 64
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: vector_point_labels2
    Datasource: 
      dbname: ''
      extent: -20037508,-20037508,20037508,20037508
      geometry_field: the_geom
      geometry_table: ''
      host: ''
      key_field: ''
      max_size: 512
      password: ''
      port: ''
      table: |-
        (SELECT 
            the_geom, class, name, display_class
          FROM 
          (SELECT
              placement_id, label_id, min_zoom, max_zoom, the_geom, class,
              unnest(text_elements) AS name, display_class, feature_area
            FROM 
            (SELECT 
                pl.*, (unnest(pr.labels)).* 
              FROM vector_point_label_placements pl 
              INNER JOIN vector_point_label_properties pr ON pl.label_id = pr.label_id) x
              WHERE class NOT IN (1000, 1010, 1020, 1030, 1031, 1038) 
                AND class NOT BETWEEN 1 AND 591
                AND class NOT IN (1040, 1041, 1042)
                AND z(!scale_denominator!) >= min_zoom 
                AND (z(!scale_denominator!) < max_zoom+1 OR max_zoom IS NULL OR max_zoom = 18)
            ORDER BY display_class ASC) 
          AS data0)
        AS vector_point_labels2
      type: postgis
      user: ''
    description: ''
    fields: 
      class: Number
      display_class: Number
      name: String
    properties: 
      "buffer-size": 64
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: vector_point_labels3
    Datasource: 
      dbname: ''
      extent: -20037508,-20037508,20037508,20037508
      geometry_field: the_geom
      geometry_table: ''
      host: ''
      key_field: ''
      max_size: 512
      password: ''
      port: ''
      table: |-
        (SELECT 
            the_geom, class, name, display_class
          FROM 
          (SELECT
              placement_id, label_id, min_zoom, max_zoom, the_geom, class,
              unnest(text_elements) AS name, display_class, feature_area
            FROM 
            (SELECT 
                pl.*, (unnest(pr.labels)).* 
              FROM vector_point_label_placements pl 
              INNER JOIN vector_point_label_properties pr ON pl.label_id = pr.label_id) x
              WHERE class NOT IN (1000, 1010, 1020, 1030, 1031, 1038) 
                AND class NOT BETWEEN 1 AND 591
                AND class NOT IN (1040, 1041, 1042)
                AND z(!scale_denominator!) >= min_zoom 
                AND (z(!scale_denominator!) < max_zoom+1 OR max_zoom IS NULL OR max_zoom = 18)
            ORDER BY display_class ASC) 
          AS p)
        AS vector_point_labels3
      type: postgis
      user: ''
    description: ''
    fields: 
      class: Number
      display_class: Number
      name: String
    properties: 
      "buffer-size": 64
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
maxzoom: 16
minzoom: 0
name: MQ Carto Vector

mq-carto-style.tm2source/data.yml (after)
_prefs: 
  disabled: 
    - boundingbox
  inspector: false
  mapid: ''
  rev: ''
  saveCenter: false
attribution: ''
metatile: 1
center: 
  - -75.6038
  - 40.0799
  - 11
description: ''
Layer: 
  - id: boundingbox
    Datasource: 
      file: /home/pnorman/mq-carto-style-vector/10m-900913-bounding-box.shp
      type: shape
    description: The entire world
    fields: 
      Id: Number
    properties: 
      "buffer-size": 2
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: water
    Datasource: 
      dbname: ''
      extent: -20037508,-20037508,20037508,20037508
      geometry_field: the_geom
      geometry_table: 'vector_polygonal_geometry_6'
      host: ''
      key_field: ''
      max_size: 512
      password: ''
      port: ''
      table: |-
        (SELECT ST_Transform(ST_Intersection(the_geom, ST_MakeEnvelope(-180,-85.05113,180,85.05113,4326)), 900913) AS the_geom -- horrible kludge to work in 900913 when nat earth is in 4326. stops attempts to project points outside mercator extents
          FROM natearth_ocean_10m
          WHERE z(!scale_denominator!) < 6 AND the_geom && ST_Transform(ST_Intersection(!bbox!,ST_MakeEnvelope(-20037508,-20037508,20037508,20037508,900913)), 4326) -- kludge so that infinite bounds don't make proj cry
        UNION ALL
        SELECT ST_Transform(ST_Intersection(the_geom, ST_MakeEnvelope(-180,-85.05113,180,85.05113,4326)), 900913) AS the_geom -- less necessary for lakes
          FROM natearth_lakes_10m
          WHERE z(!scale_denominator!) < 6 AND the_geom && ST_Transform(ST_Intersection(!bbox!,ST_MakeEnvelope(-20037508,-20037508,20037508,20037508,900913)), 4326) -- kludge so that infinite bounds don't make proj cry
        UNION ALL
        SELECT the_geom
          FROM (SELECT * FROM vector_polygonal_geometry_6 WHERE z(!scale_denominator!) >= 6 AND z(!scale_denominator!) < 8
            UNION ALL
            SELECT * FROM vector_polygonal_geometry_8 WHERE z(!scale_denominator!) >= 8 AND z(!scale_denominator!) < 10
            UNION ALL
            SELECT * FROM vector_polygonal_geometry_10 WHERE z(!scale_denominator!) >= 10 AND z(!scale_denominator!) < 12
            UNION ALL
            SELECT * FROM vector_polygonal_geometry_12 WHERE z(!scale_denominator!) >= 12 AND z(!scale_denominator!) < 16
            UNION ALL
            SELECT * FROM vector_polygonal_geometry_16 WHERE z(!scale_denominator!) >= 16
            ) AS t
          WHERE rclass = 2 AND ST_Intersects(the_geom, !bbox!)
        ) AS water
      type: postgis
      user: ''
    description: Areas covered by water. Includes oceans.
    fields: {}
    properties: 
      "buffer-size": 2
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: water_linear
    Datasource: 
      dbname: ''
      extent: -20037508,-20037508,20037508,20037508
      geometry_field: the_geom
      geometry_table: ''
      host: ''
      key_field: ''
      max_size: 512
      password: ''
      port: ''
      table: |-
        (SELECT the_geom 
          FROM
            (SELECT * FROM vector_linear_geometry_12
              WHERE (z(!scale_denominator!) >= 12 AND z(!scale_denominator!) < 16)
            UNION ALL
            SELECT * FROM vector_linear_geometry_16
              WHERE z(!scale_denominator!) >= 16) AS t
          WHERE rclass = 11
        ) AS water_linear
      type: postgis
      user: ''
    description: ''
    fields: {}
    properties: 
      "buffer-size": 8
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: vector_polygonal_geometry
    Datasource: 
      dbname: ''
      extent: -20037508,-20037508,20037508,20037508
      geometry_field: the_geom
      geometry_table: ''
      host: ''
      key_field: ''
      max_size: 512
      password: ''
      port: ''
      table: |-
        (SELECT the_geom, rclass
          FROM
            (SELECT * FROM vector_polygonal_geometry_6 WHERE z(!scale_denominator!) >= 6 AND z(!scale_denominator!) < 8
            UNION ALL
            SELECT * FROM vector_polygonal_geometry_8 WHERE z(!scale_denominator!) >= 8 AND z(!scale_denominator!) < 10
            UNION ALL
            SELECT * FROM vector_polygonal_geometry_10 WHERE z(!scale_denominator!) >= 10 AND z(!scale_denominator!) < 12
            UNION ALL
            SELECT * FROM vector_polygonal_geometry_12 WHERE z(!scale_denominator!) >= 12 AND z(!scale_denominator!) < 16
            UNION ALL
            SELECT * FROM vector_polygonal_geometry_16 WHERE z(!scale_denominator!) >= 16) AS d
          WHERE rclass NOT IN (2, 10)
          ORDER BY area DESC
        ) AS vector_polygonal_geometry
      type: postgis
      user: ''
    description: Area features for background drawing
    fields: 
      rclass: Number
    properties: 
      "buffer-size": 8
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: buildings
    Datasource:
      dbname: ''
      extent: -20037508,-20037508,20037508,20037508
      geometry_field: the_geom
      geometry_table: ''
      host: ''
      key_field: ''
      max_size: 512
      password: ''
      port: ''
      table: |-
        (SELECT the_geom
          FROM
            (SELECT * FROM vector_polygonal_geometry_12 WHERE z(!scale_denominator!) >= 12 AND z(!scale_denominator!) < 16
            UNION ALL
            SELECT * FROM vector_polygonal_geometry_16 WHERE z(!scale_denominator!) >= 16) AS t
          WHERE rclass = 10
          ORDER BY area DESC
        ) AS vector_polygonal_geometry
      type: postgis
      user: ''
    description: Buildings
    fields:
      admin_level: Number
      rclass: Number
    properties:
      "buffer-size": 2
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: vector_linear_county
    Datasource: 
      dbname: ''
      extent: -20037508,-20037508,20037508,20037508
      geometry_field: the_geom
      geometry_table: ''
      host: ''
      key_field: ''
      max_size: 512
      password: ''
      port: ''
      table: |-
        (SELECT 
          the_geom, rclass, admin_level
          FROM (SELECT * FROM vector_linear_geometry_8 WHERE rclass = 15 AND z(!scale_denominator!) >= 8 AND z(!scale_denominator!) < 10
            UNION ALL
            SELECT * FROM vector_linear_geometry_10 WHERE rclass = 15 AND z(!scale_denominator!) >= 10 AND z(!scale_denominator!) < 12
            UNION ALL
            SELECT * FROM vector_linear_geometry_12 WHERE rclass = 15 AND z(!scale_denominator!) >= 12 AND z(!scale_denominator!) < 16
            UNION ALL
            SELECT * FROM vector_linear_geometry_16 WHERE rclass = 15 AND z(!scale_denominator!) >= 16
            ) AS p
        ) AS vector_linear_county
      type: postgis
      user: ''
    description: ''
    fields: 
      admin_level: Number
      rclass: Number
    properties: 
      "buffer-size": 8
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: states
    Datasource: 
      dbname: ''
      extent: -180, -85.05112877980659, 180, 85.05112877980659
      geometry_field: the_geom
      geometry_table: ''
      host: ''
      key_field: ''
      max_size: 512
      password: ''
      port: ''
      table: (SELECT the_geom, name, adm0_a3 FROM natearth_state_borders_10m) AS states
      type: postgis
      user: ''
    description: Natural Earth sourced state boundaries
    fields: 
      adm0_a3: Three letter code of the parent country
      name: State name
    properties: 
      "buffer-size": 8
    srs: +proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs
  - id: countries
    Datasource: 
      dbname: ''
      extent: -180, -85.05112877980659, 180, 85.05112877980659
      geometry_field: the_geom
      geometry_table: ''
      host: ''
      key_field: ''
      max_size: 512
      password: ''
      port: ''
      table: (SELECT the_geom, name FROM natearth_country_borders_10m) AS countries
      type: postgis
      user: ''
    description: Natural Earth sourced country boundaries
    fields: 
      name: Country name
    properties: 
      "buffer-size": 8
    srs: +proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs
  - id: trans_linear
    Datasource: 
      dbname: ''
      extent: -20037508,-20037508,20037508,20037508
      geometry_field: the_geom
      geometry_table: 'vector_linear_geometry_6'
      host: ''
      key_field: ''
      max_size: 512
      password: ''
      port: ''
      table: |-
        (SELECT the_geom, rclass, ramp, toll, restriction, oneway, brunnel
          FROM
            (SELECT * FROM vector_linear_geometry_6 WHERE z(!scale_denominator!) >= 6 AND z(!scale_denominator!) < 8 -- rclass=15 does not appear here
            UNION ALL
            SELECT * FROM vector_linear_geometry_8 WHERE rclass IN (0, 1, 2) AND z(!scale_denominator!) >= 8 AND z(!scale_denominator!) < 10
            UNION ALL
            SELECT * FROM vector_linear_geometry_10 WHERE rclass IN (0, 1, 2, 3, 13) AND z(!scale_denominator!) >= 10 AND z(!scale_denominator!) < 12
            UNION ALL
            SELECT * FROM vector_linear_geometry_12 
              WHERE (z(!scale_denominator!) >= 12 AND z(!scale_denominator!) < 16) 
                AND (rclass IN (0, 1, 2, 3, 4, 13) 
                  OR (rclass IN (6, 14) AND z(!scale_denominator!) >= 14))
            UNION ALL
            SELECT * FROM vector_linear_geometry_16 WHERE rclass NOT IN (11, 15) AND z(!scale_denominator!) >= 16) AS t
          WHERE the_geom && !bbox!
        UNION ALL
        SELECT
            ST_Transform(ST_Intersection(the_geom, ST_Transform(ST_Intersection(ST_SetSRID(!bbox!,900913),ST_MakeEnvelope(-20037508,-20037508,20037508,20037508,900913)), 4326)), 900913) AS the_geom, -- kludge as above for projections
            0, NULL, NULL, NULL, NULL, NULL -- assign to rclass 0
          FROM natearth_roads_old WHERE z(!scale_denominator!) < 6 AND type='Major Highway' AND the_geom && ST_Transform(ST_Intersection(ST_SetSRID(!bbox!,900913),ST_MakeEnvelope(-20037508,-20037508,20037508,20037508,900913)),4326)
          ORDER BY rclass
        ) AS trans_linear
      type: postgis
      user: ''
    description: ''
    fields: 
      brunnel: Bridge or tunnel
      oneway: If the feature is oneway
      ramp: Boolean
      rclass: Number
      restriction: Boolean
      toll: If the feature is tolled
    properties: 
      "buffer-size": 16
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: highway_labels
    Datasource: 
      dbname: ''
      extent: -20037508.34,-20037508.34,20037508.34,20037508.34
      geometry_field: the_geom
      geometry_table: ''
      host: ''
      key_field: ''
      max_size: 512
      password: ''
      port: ''
      table: |-
        (SELECT 
            the_geom, class, name, length(name) AS name_len, display_class
          FROM
          (SELECT
              placement_id, label_id, min_zoom, max_zoom, the_geom, class,
              unnest(text_elements) AS name, display_class, feature_area
            FROM
            (SELECT
                pl.*, (unnest(pr.labels)).* 
              FROM vector_point_label_placements pl
              INNER JOIN vector_point_label_properties pr ON pl.label_id = pr.label_id) x
            WHERE (class BETWEEN 1 AND 591 OR class IN (1040, 1041, 1042))
              AND z(!scale_denominator!) >= min_zoom
              AND (z(!scale_denominator!) < max_zoom+1 OR max_zoom IS NULL OR max_zoom = 18)
            ORDER BY display_class ASC, min_zoom DESC, class DESC) AS data0
        ) AS highway_labels
      type: postgis
      user: ''
    description: ''
    fields: 
      class: Number
      display_class: Number
      name: String
      name_len: Number
    properties: 
      "buffer-size": 64
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: place_labels
    Datasource: 
      dbname: ''
      extent: -20037508,-20037508,20037508,20037508
      geometry_field: the_geom
      geometry_table: ''
      host: ''
      key_field: ''
      max_size: 512
      password: ''
      port: ''
      table: |-
        (SELECT 
            the_geom, class, name, display_class
          FROM
          (SELECT
              placement_id, label_id, min_zoom, max_zoom, the_geom, class,
              unnest(text_elements) AS name, display_class, feature_area
            FROM
            (SELECT
                pl.*, (unnest(pr.labels)).* 
              FROM vector_point_label_placements pl
              INNER JOIN vector_point_label_properties pr ON pl.label_id = pr.label_id) x
            WHERE class IN (1000, 1010, 1020, 1030, 1031, 1038) 
              AND z(!scale_denominator!) >= min_zoom
              AND (z(!scale_denominator!) < max_zoom+1 OR max_zoom IS NULL OR max_zoom = 18)
            ORDER BY display_class ASC, class DESC, min_zoom DESC, feature_area DESC) AS data0
        ) AS place_labels
      type: postgis
      user: ''
    description: ''
    fields: 
      class: Number
      display_class: Number
      name: String
    properties: 
      "buffer-size": 64
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: highway_overlay
    Datasource: 
      dbname: ''
      extent: -20037508,-20037508,20037508,20037508
      geometry_field: the_geom
      geometry_table: ''
      host: ''
      key_field: ''
      max_size: 512
      password: ''
      port: ''
      table: |-
        (SELECT the_geom FROM 
         (SELECT * FROM vector_linear_geometry_6 WHERE z(!scale_denominator!) >= 6 AND z(!scale_denominator!) < 8 -- rclass=15 does not appear here
          UNION ALL
          SELECT * FROM vector_linear_geometry_8 WHERE z(!scale_denominator!) >= 8 AND z(!scale_denominator!) < 10
          UNION ALL
          SELECT * FROM vector_linear_geometry_10 WHERE z(!scale_denominator!) >= 10 AND z(!scale_denominator!) < 12
          UNION ALL
          SELECT * FROM vector_linear_geometry_12 WHERE z(!scale_denominator!) >= 12 AND z(!scale_denominator!) < 16
          UNION ALL
          SELECT * FROM vector_linear_geometry_16 WHERE z(!scale_denominator!) >= 16) AS r
         WHERE rclass = 0 AND ramp!=true
        ) AS highway_overlay
      type: postgis
      user: ''
    description: Highway geometries, for the purpose of excluding other labels
    fields: {}
    properties: 
      "buffer-size": 16
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: trans_linear_labels
    Datasource: 
      dbname: ''
      extent: -20037508,-20037508,20037508,20037508
      geometry_field: the_geom
      geometry_table: ''
      host: ''
      key_field: ''
      max_size: 512
      password: ''
      port: ''
      table: |-
        (SELECT the_geom, name, rclass FROM vector_linear_labels
          WHERE (rclass IN (0, 1, 2, 3, 12, 16) AND z(!scale_denominator!) >= 10) -- major roads
            OR (rclass IN (4, 5, 6, 14, 11) AND z(!scale_denominator!) >= 12) -- minor roads, rivers, ferries, railways
          ORDER BY path_priority DESC, rclass DESC
        ) AS trans_linear_labels
      type: postgis
      user: ''
    description: 'Labels for linear transportation features'
    fields: 
      name: String
      rclass: Number
    properties: 
      "buffer-size": 64
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: vector_point_labels2
    Datasource: 
      dbname: ''
      extent: -20037508,-20037508,20037508,20037508
      geometry_field: the_geom
      geometry_table: ''
      host: ''
      key_field: ''
      max_size: 512
      password: ''
      port: ''
      table: |-
        (SELECT 
            the_geom, class, name, display_class
          FROM 
          (SELECT
              placement_id, label_id, min_zoom, max_zoom, the_geom, class,
              unnest(text_elements) AS name, display_class, feature_area
            FROM 
            (SELECT 
                pl.*, (unnest(pr.labels)).* 
              FROM vector_point_label_placements pl 
              INNER JOIN vector_point_label_properties pr ON pl.label_id = pr.label_id) x
              WHERE class NOT IN (1000, 1010, 1020, 1030, 1031, 1038) 
                AND class NOT BETWEEN 1 AND 591
                AND class NOT IN (1040, 1041, 1042)
                AND z(!scale_denominator!) >= min_zoom 
                AND (z(!scale_denominator!) < max_zoom+1 OR max_zoom IS NULL OR max_zoom = 18)
            ORDER BY display_class ASC) 
          AS data0)
        AS vector_point_labels2
      type: postgis
      user: ''
    description: ''
    fields: 
      class: Number
      display_class: Number
      name: String
    properties: 
      "buffer-size": 64
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: vector_point_labels3
    Datasource: 
      dbname: ''
      extent: -20037508,-20037508,20037508,20037508
      geometry_field: the_geom
      geometry_table: ''
      host: ''
      key_field: ''
      max_size: 512
      password: ''
      port: ''
      table: |-
        (SELECT 
            the_geom, class, name, display_class
          FROM 
          (SELECT
              placement_id, label_id, min_zoom, max_zoom, the_geom, class,
              unnest(text_elements) AS name, display_class, feature_area
            FROM 
            (SELECT 
                pl.*, (unnest(pr.labels)).* 
              FROM vector_point_label_placements pl 
              INNER JOIN vector_point_label_properties pr ON pl.label_id = pr.label_id) x
              WHERE class NOT IN (1000, 1010, 1020, 1030, 1031, 1038) 
                AND class NOT BETWEEN 1 AND 591
                AND class NOT IN (1040, 1041, 1042)
                AND z(!scale_denominator!) >= min_zoom 
                AND (z(!scale_denominator!) < max_zoom+1 OR max_zoom IS NULL OR max_zoom = 18)
            ORDER BY display_class ASC) 
          AS p)
        AS vector_point_labels3
      type: postgis
      user: ''
    description: ''
    fields: 
      class: Number
      display_class: Number
      name: String
    properties: 
      "buffer-size": 64
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
maxzoom: 16
minzoom: 0
name: MQ Carto Vector

mq-carto-style.tm2source/data.yml (diff)
@@ -63,6 +63,34 @@ Layer:
     properties: 
       "buffer-size": 2
     srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
+  - id: water_linear
+    Datasource: 
+      dbname: ''
+      extent: -20037508,-20037508,20037508,20037508
+      geometry_field: the_geom
+      geometry_table: ''
+      host: ''
+      key_field: ''
+      max_size: 512
+      password: ''
+      port: ''
+      table: |-
+        (SELECT the_geom 
+          FROM
+            (SELECT * FROM vector_linear_geometry_12
+              WHERE (z(!scale_denominator!) >= 12 AND z(!scale_denominator!) < 16)
+            UNION ALL
+            SELECT * FROM vector_linear_geometry_16
+              WHERE z(!scale_denominator!) >= 16) AS t
+          WHERE rclass = 11
+        ) AS water_linear
+      type: postgis
+      user: ''
+    description: ''
+    fields: {}
+    properties: 
+      "buffer-size": 8
+    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
   - id: vector_polygonal_geometry
     Datasource: 
       dbname: ''
@@ -222,13 +250,14 @@ Layer:
             SELECT * FROM vector_linear_geometry_12 
               WHERE (z(!scale_denominator!) >= 12 AND z(!scale_denominator!) < 16) 
                 AND (rclass IN (0, 1, 2, 3, 4, 13) 
-                  OR (rclass IN (6, 11, 14) AND z(!scale_denominator!) >= 12))
+                  OR (rclass IN (6, 14) AND z(!scale_denominator!) >= 14))
             UNION ALL
-            SELECT * FROM vector_linear_geometry_16 WHERE rclass != 15 AND z(!scale_denominator!) >= 16) AS t
+            SELECT * FROM vector_linear_geometry_16 WHERE rclass NOT IN (11, 15) AND z(!scale_denominator!) >= 16) AS t
           WHERE the_geom && !bbox!
         UNION ALL
-        SELECT ST_Transform(ST_Intersection(the_geom, ST_Transform(ST_Intersection(ST_SetSRID(!bbox!,900913),ST_MakeEnvelope(-20037508,-20037508,20037508,20037508,900913)), 4326)), 900913) AS the_geom, -- kludge as above for projections
-            0, NULL, NULL, NULL, NULL, NULL
+        SELECT
+            ST_Transform(ST_Intersection(the_geom, ST_Transform(ST_Intersection(ST_SetSRID(!bbox!,900913),ST_MakeEnvelope(-20037508,-20037508,20037508,20037508,900913)), 4326)), 900913) AS the_geom, -- kludge as above for projections
+            0, NULL, NULL, NULL, NULL, NULL -- assign to rclass 0
           FROM natearth_roads_old WHERE z(!scale_denominator!) < 6 AND type='Major Highway' AND the_geom && ST_Transform(ST_Intersection(ST_SetSRID(!bbox!,900913),ST_MakeEnvelope(-20037508,-20037508,20037508,20037508,900913)),4326)
           ORDER BY rclass
         ) AS trans_linear
